# submission_4_KADE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fgt/myapplication/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgt/myapplication/: DetailActivity.kt  DetailLigaView.kt  DetailView.kt  FavoriteActivity.kt  FavoriteMatchesFragment.kt  FavoriteTeamsFragment.kt  Item.kt  Main1Activity.kt  Main2Activity.kt  MainActivity.kt  MainView.kt  NextMatch.kt  PreviousMatch.kt  RecyclerViewAdapter.kt  SearchMatch.kt  SecondActivity.kt  Util.kt
app/src/main/java/com/fgt/myapplication/adapter/: EventAdapter.kt  FavoriteMatchAdapter.kt
app/src/main/java/com/fgt/myapplication/api/: ApiRepository.kt  DBApi.kt
app/src/main/java/com/fgt/myapplication/helper/: Favorite.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/fgt/myapplication/model/: DetailEvent.kt  DetailEventResponse.kt  DetailLiga.kt  DetailLigaResponse.kt  EventResponse.kt  Events.kt  EventsResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/fgt/myapplication/presenter/: DetailLigaPresenter.kt  DetailPresenter.kt  MainPresenter.kt
app/src/main/java/com/fgt/myapplication/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/fgt/myapplication/util/: CoroutineContextProvider.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_match.xml  activity_main.xml  activity_main1.xml  fragment_favorite_matches.xml  fragment_next.xml  fragment_previous.xml  item_list.xml  item_list_match.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/fgt/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/fgt/myapplication/api/: ApiRepositoryTest.kt
app/src/test/java/com/fgt/myapplication/presenter/: DetailLigaPresenterTest.kt  DetailPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/com/fgt/myapplication/util/: CoroutineContextProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
