<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reply"
    tools:context=".Main1Activity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/replyblue"
        android:theme="@style/AppTheme"
        app:titleTextColor="@color/replyorange"></androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:padding="16dp"
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="liga 1"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:id="@+id/txtname"/>
        <ImageView
            android:layout_below="@id/txtname"
            android:layout_marginRight="20dp"
            android:id="@+id/logo"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:layout_below="@id/txtname"
            android:layout_toRightOf="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:id="@+id/txtdesc"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_below="@id/detail"
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:animateLayoutChanges="true">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/replyblue"/>

</RelativeLayout>